.containerr{
    max-width: 1300px;
    width: 100%;
    margin: auto;
}
.containerr h1{
   font-size: 20px;
   line-height: 60px;
   text-align: center;
   padding-top: 5%;
}
.containerr p{
    text-align: center;
    font-size: 15;
    padding: 0px 20px;
}
.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    height: auto;
}
.carts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 3% 0%;
    margin-left: 30px;
    margin-right: 10px;
}
.cart{
    flex: 0 0 calc(25.33% - 40px);
    max-width: calc(40.33% - 20px);
    width: 50%;
    background: #fff;
    border-radius: 3px;
    padding: 2%;
    background-color: white;
    height: 130px;
    align-items: center;
    text-align: center;
    transition: .3s;
    border: 2px solid transparent;
}
.cart:hover{
    border: .5px transparent;   
}
.cart span{
    color: cyan;
}
    @media(max-width: 600px){
        .carts{
            flex-direction: column;
        }
        .cart{
            margin-bottom: 3%;
            flex: 100%;
            max-width: 100%;
            
        }
}